<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;
        padding: 0;}

        .container{
            border: 1px solid grey;
            display: inline-block;
            padding:45px;
            margin:35px;
            border-radius:5px;
            background-color: brown;
            padding-bottom:;
        }
        
        .container2{
            border: 1PX SOLID GREY;
            border-radius: 5PX;
            background-color: midnightblue;
            margin: 35px;
            padding: 45px;
            display: block;
            align-items: center;
            justify-content: center;
        }

    </style>
</head>
<body>
    <div class="container class1">
        <p>Hello i am a block element</p>
    </div>
    <div class="container">
       <p>Hello this is a demo for display inline-block.</p> 
    </div>

    <div class="container2">
        <p>Hello I am Ayush Tenguriya an aspiring Software Devloper.</p>
    </div>
    
</body>
</html>